{
  "name": "Monlam Chat",
  "short_name": "Monlam Chat",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0757b5",
  "description": "Monlam AI is your best friend.",
  "icons": [
    {
      "src": "img/logo512web.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/logo192web.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "img/logo1280x720web.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "img/logo720x1280web.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}